usr/lib/kde4/kabc_directory.so
usr/lib/kde4/kabc_file.so
usr/lib/kde4/kabc_ldapkio.so
usr/lib/kde4/kabc_net.so
usr/lib/kde4/kabcformat_binary.so
usr/lib/kde4/kcal_local.so
usr/lib/kde4/kcal_localdir.so
usr/lib/kde4/kcm_kresources.so
usr/lib/kde4/kcm_mailtransport.so
usr/lib/kde4/kio_imap4.so
usr/lib/kde4/kio_ldap.so
usr/lib/kde4/kio_mbox.so
usr/lib/kde4/kio_nntp.so
usr/lib/kde4/kio_pop3.so
usr/lib/kde4/kio_sieve.so
usr/lib/kde4/kio_smtp.so

usr/lib/libkabc.so.4
usr/lib/libkabc.so.4.0.0

usr/lib/libkabc_file_core.so.4
usr/lib/libkabc_file_core.so.4.0.0

usr/lib/libkblog.so.4
usr/lib/libkblog.so.4.0.0

usr/lib/libkcal.so.4
usr/lib/libkcal.so.4.0.0

usr/lib/libkimap.so.4
usr/lib/libkimap.so.4.0.0

usr/lib/libkldap.so.4
usr/lib/libkldap.so.4.0.0

usr/lib/libkmime.so.4
usr/lib/libkmime.so.4.0.0

usr/lib/libkpimidentities.so.4
usr/lib/libkpimidentities.so.4.0.0

usr/lib/libkpimutils.so.4
usr/lib/libkpimutils.so.4.0.0

usr/lib/libkresources.so.4
usr/lib/libkresources.so.4.0.0

usr/lib/libktnef.so.4
usr/lib/libktnef.so.4.0.0

usr/lib/libkxmlrpcclient.so.4
usr/lib/libkxmlrpcclient.so.4.0.0

usr/lib/libmailtransport.so.4
usr/lib/libmailtransport.so.4.0.0

usr/lib/libsyndication.so.4
usr/lib/libsyndication.so.4.0.0

usr/lib/libgpgme++.so.1.0.0
usr/lib/libqgpgme.so.1.0.0
usr/lib/libgpgme++-pth.so.1.0.0
usr/lib/libgpgme++-pthread.so.1.0.0

