
usr/lib/libkabc.so.5
usr/lib/libkabc.so.5.0.0

usr/lib/libkabc_file_core.so.5
usr/lib/libkabc_file_core.so.5.0.0

usr/lib/libkblog.so.5
usr/lib/libkblog.so.5.0.0

usr/lib/libkcal.so.5
usr/lib/libkcal.so.5.0.0

usr/lib/libkimap.so.5
usr/lib/libkimap.so.5.0.0

usr/lib/libkldap.so.5
usr/lib/libkldap.so.5.0.0

usr/lib/libkmime.so.5
usr/lib/libkmime.so.5.0.0

usr/lib/libkpimutils.so.5
usr/lib/libkpimutils.so.5.0.0

usr/lib/libkresources.so.5
usr/lib/libkresources.so.5.0.0

usr/lib/libktnef.so.5
usr/lib/libktnef.so.5.0.0

usr/lib/libkxmlrpcclient.so.5
usr/lib/libkxmlrpcclient.so.5.0.0

usr/lib/libsyndication.so.5
usr/lib/libsyndication.so.5.0.0